---
# RStudio Connect Vars
rsc_version: 1.6.6.1-4
rsc_rpm: rstudio-connect-{{ rsc_version }}.x86_64.rpm
rsc_download_rpm: https://s3.amazonaws.com/rstudio-connect/{{ rsc_rpm }}
rsc_deb: rstudio-connect_{{ rsc_version }}_amd64.deb
rsc_download_deb: https://s3.amazonaws.com/rstudio-connect/{{ rsc_deb }}

# RStudio Server Pro Vars
rsp_version: 1.1.453
rsp_rpm: rstudio-server-rhel-pro-{{ rsp_version }}-x86_64.rpm
rsp_download_rpm: https://download2.rstudio.org/{{ rsp_rpm }}
rsp_deb: rstudio-server-pro-{{ rsp_version }}-amd64.deb
rsp_download_deb: https://download2.rstudio.org/{{ rsp_deb }}

# RStudio Package Manager Vars
rspm_version: 1.0.6
rspm_rpm: rstudio-pm-{{ rspm_version }}-6.x86_64.rpm
rspm_download_rpm: https://s3.amazonaws.com/rstudio-package-manager/centos/x86_64/{{ rsp_rpm }}
rspm_deb: rstudio-pm_{{ rspm_version }}-6_amd64.deb
rspm_download_deb: wget https://s3.amazonaws.com/rstudio-package-manager/ubuntu/amd64/{{ rsp_deb }}

# R Version Vars
r_version: 3.4.3
r_version_ref: R-{{ r_version }}
r_tarfile: "{{ r_version_ref }}.tar.gz"
r_download: https://cran.rstudio.com/src/base/R-3/{{ r_tarfile }}
