---
# RStudio Connect Vars
rsc_version: 1.6.6.1-4.x86_64
rsc_rpm: rstudio-connect-{{ rsc_version }}.rpm
rsc_download_rpm: https://s3.amazonaws.com/rstudio-connect/{{ rsc_rpm }}

# RStudio Server Pro Vars
rsp_version: 1.1.453
rsp_rpm: rstudio-server-rhel-pro-{{ rsp_version }}-x86_64.rpm #Redhat
rsp_download_rpm: https://download2.rstudio.org/{{ rsp_rpm }} #Redhat
rsp_deb: rstudio-server-pro-{{ rsp_version }}-amd64.deb
rsp_download_deb: https://download2.rstudio.org/{{ rsp_deb }}

# R Version Vars
r_version: 3.4.3
r_version_ref: R-{{ r_version }}
r_tarfile: "{{ r_version_ref }}.tar.gz"
r_download: https://cran.rstudio.com/src/base/R-3/{{ r_tarfile }}
