---
- hosts: all
  vars_files:
    - ../ansible/vars.yml
    - ./centos-vars.yml
  become: yes
  tasks:

  - name: Stand Up Server Server
    include: ./r-server-playbook-centos.yml

  - name: Download Connect RPM
    get_url:
      url: "{{ rsc_download_rpm }}"
      dest: "/opt/{{ rsc_rpm }}"

  - name: Install Connect
    yum:
      name: "/opt/{{ rsc_rpm }}"
      state: present
      disable_gpg_check: yes

  - name: Configure Connect
    include: ../ansible/rsc-setup.yml
